{
  "name": "playloft",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev notes",
    "build": "vitepress build notes",
    "preview": "vitepress preview notes",
    "deploy": "git add -A && git commit -m 'docs: update knowledge base' && git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
